{
  "name": "Morija Cantiques",
  "short_name": "Morija",
  "description": "Digital hymn book for Morija Cantiques. Access 13 collections of sacred hymns in English, French and Kiswahili.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b0a2a",
  "theme_color": "#24104f",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "music"],
  "lang": "en",
  "scope": "/"
}
